<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <button onclick="play('rock')">Rock</button>
    <button onclick="play('paper')">Paper</button>
    <button onclick="play('scissors')">Scissors</button>

    <div id="result">Choose your move!</div>

    <div id="spanId">
      <span id="playerScore">0</span> vs <span id="computerScore">0</span>
    </div>
    <button onclick="resetGame()">Reset</button>

    <script>
      let p = 0,
        c = 0;

      const choices = ["rock", "paper", "scissors"];

      const emojis = { rock: "✊", paper: "✋", scissors: "✌️" };

      function play(player) {
        const computer = choices[Math.floor(Math.random() * 3)];

        let result = "Tie!";

        if (
          (player === "rock" && computer === "scissors") ||
          (player === "scissors" && computer === "paper") ||
          (player === "paper" && computer === "rock")
        ) {
          result = "You Win!";
          p++;
        } else if (
          (player === "computer" && computer === "scissors") ||
          (player === "computer" && computer === "paper") ||
          (player === "computer" && computer === "rock")
        ) {
          result = "Computer Wins!";
          c++;
        }

        document.getElementById("playerScore").innerHTML = p;
        document.getElementById("computerScore").innerHTML = c;

        document.getElementById(
          "result"
        ).textContent = `${emojis[player]} ${player} vs ${emojis[computer]} ${computer}: ${result}`;
      }

      function resetGame() {
        p = 0;
        c = 0;
        document.getElementById("playerScore").textContent = 0;
        document.getElementById("computerScore").textContent = 0;
        document.getElementById("result").textContent = "Choose your move!";
      }
    </script>
  </body>
</html>
